<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | That's an Error</title>
</head>
<body style="background-color: black; color: whitesmoke;"> 
    <h1>
        You have reached this page because you have requested a resource that does not exist
        on this server at that URL. Please try again.
    </h1>
</body>
</html>