<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybernity</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to Cybernity Dev Site</h1>
    <img src ="img/cybernity.png" alt="Cybernity" width="500" height="500">
    <div class="block" margin="auto">
       <a href="https://cybernity.org/team">Website</a> 
       <a href="https://cybernity.group/">Forum</a>
   </div>   
   <h3>
        This website is a work in progress and will be developed soon!
   </h3>
   <h4>
       Check back for the server soon™
   </h4>
</body>
</html>
